SESSION_TOKEN_NAME=uncomfortablynumb
CORS_ORIGIN=
EMAIL_SERVICE=gmail
EMAIL_USER=morgansegura
EMAIL_PASSWORD=S3GuRa536
JWT_SECRET=2349879weuffwehriowejr20384asdalskdja90rwe90ruksjdfklj8798475
JWT_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email
